
import  Head from 'next/head'
import Navigator from "../components/Navigator"
import { useEffect } from 'react'
import { login, logout } from '../store/reducers/reducersLogin'
import { useDispatch } from 'react-redux'


const Layout = ({children}) => {
  
  const dispatch = useDispatch()


  useEffect(()=> {
    if(window.localStorage.getItem('authorization')){
      dispatch(login())
    } else {
      dispatch(logout())
    }
  },[])




  return (
    <div>
      
        <Head>
          <title> stetic freya </title>
          <meta name="description" content="Generated by create next app" />

          {/* <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png" />
          <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png" />
          <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png" />
          <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png" />
          <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png" />
          <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png" />
          <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png" />
          <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png" />
          <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png" /> */}
          {/* <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png" /> */}
          <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
          {/* <link rel="manifest" href="/favicons/manifest.json" /> */}
          {/* <meta name="msapplication-TileColor" content="#ffffff" />
          <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" /> */}
          <meta name="theme-color" content="#ffffff"></meta>
          <link 
            href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet' 
          />
          <link 
            href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet' 
          />
          <link 
            href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet' 
          />

          <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' />
        </Head>
       
        <div className="bg-yellow-50 w-screen h-screen">
          <div>
            <Navigator />
          </div>
          <div>
            {children}
          </div>          
        </div>  
              
        
    </div>
  )
}

export default Layout